# test

./: .gitignore  pom.xml
easyexcel/: pom.xml
easyexcel/src/main/java/com/gsk/pojo/pojo/: DemoData.java  ImageData.java  WidthAndHeightData.java
easyexcel/src/main/java/dao/: DemoDAO.java
easyexcel/src/main/java/read/: DemoDataListener.java  EasyExcelRead.java  ReadExcel03.java  ReadExcel07.java  ReadSimple.java
easyexcel/src/main/java/write/: WriteCondition.java  WriteExcel03.java  WriteExcel07.java
easyexcel/src/main/resources/: 03.xls  07.xlsx  introduce.txt
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/gsk/: ElasticSearchApplication.java
elasticsearch/src/main/java/com/gsk/pojo/: ElasticSearchTestUser.java
elasticsearch/src/test/java/com/gsk/: DocumentTest.java  IndexTest.java
eureka/: pom.xml
eureka/eureka01/: pom.xml
eureka/eureka01/src/main/java/com/gsk/: Application01.java
eureka/eureka01/src/main/resources/: application.yml
eureka/eureka02/: pom.xml
eureka/eureka02/src/main/java/com/gsk/: Application02.java
eureka/eureka02/src/main/resources/: application.yml
generic/: pom.xml
generic/src/main/java/src/: introduce.txt
generic/src/main/java/src/letsTry/: Code.java  Message.java  ResponseInterface.java  ResponseMessage.java
generic/src/main/java/src/基础原理/: GenericClass.java  GenericIntercace.java  ImplGenericInterface1.java  ImplGenericInterface2.java  NeedGeneric1.java  NeedGeneric2.java
generic/src/main/java/src/泛型中的约束和局限性/: GenericRestrict1.java  GenericRestrict2.java
generic/src/main/java/src/泛型方法的使用/: GenericMethod1.java  GenericMethod3.java
generic/src/main/java/src/限定泛型类型变量/: TypeLimitForClass.java  TypeLimitForMethod.java
itextpdf/: pom.xml
itextpdf/src/main/java/com/gsk/demo/: ItextPdfHeaderFooter.java  PdfReport.java  exportToPDF.java
java/: pom.xml
java/src/main/java/com/gsk/pojo/: Class.java  School.java  Student.java
java/src/main/java/com/gsk/thought/: ForOTwice.java  ToGetThePathForThisClass.java
jidong/: pom.xml
jidong/src/main/java/com/gsk/: JdApplication.java
jidong/src/main/java/com/gsk/config/: ElasticSearchClientConfig.java
jidong/src/main/java/com/gsk/controller/: IndexController.java
jidong/src/main/java/com/gsk/pojo/: Content.java
jidong/src/main/java/com/gsk/service/: ContentService.java
jidong/src/main/java/com/gsk/util/: HtmlParseUtil.java
mybais/: pom.xml
mybais/src/main/java/com/gsk/: Application.java
mybais/src/main/java/com/gsk/mybatis/: UnsubmittedWorkVO.java
mybais/src/main/java/com/gsk/mybatis/Vo/: UnsubmittedWorkVO.java  WorkJoinWorkStudent.java
mybais/src/main/java/com/gsk/mybatis/mapper/: AccountMapper.java  AppMapper.java  ClassMapper.java  RoleMapper.java  SchoolMapper.java  TbBrandMapper.java  TbCategoryMapper.java  TeachMapper.java  UserMapper.java  WorkMapper.java  WorkStudentMapper.java
mybais/src/main/java/com/gsk/mybatis/pojo/: Account.java  App.java  BrandLeftJoinCategory.java  Class.java  Role.java  School.java  TbBrand.java  TbCategory.java  TeachVo.java  Teachplan.java  User.java  Work.java  WorkStudent.java
mybais/src/main/resources/: application.yml
mybais/src/main/resources/mapper/: AppMapper.xml  ClassMapper.xml  SchoolMapper.xml  TbBrandMapper.xml  TbCategoryMapper.xml  WorkMapper.xml  WorkStudentMapper.xml  accountMapper.xml  roleMapper.xml  testMapper.xml  userMapper.xml
rabbitMq/: pom.xml
rabbitMq/src/main/java/com/gsk/: RabbitMqApplication.java
rabbitMq/src/main/java/com/gsk/linstener/: Listener.java
rabbitMq/src/main/resources/: application.yml
rabbitMq/src/test/java/com/gsk/send/: SendTest.java
redis/: pom.xml
redis/src/main/java/com/gsk/: RedisApplication.java
redis/src/main/java/com/gsk/pojo/: Student.java
redis/src/main/java/com/gsk/redis/: RedisDemo.java
redis/src/main/java/com/gsk/util/: JsonUtils.java
redis/src/main/resources/: application.yml
redis/src/test/java/com/gsk/redis/: RedisDemoTest.java
regexp/: pom.xml
regexp/src/main/java/com/gsk/: Regexp.java
springsecuity/: pom.xml
stream/: pom.xml
stream/src/main/java/: CollectToMap.java  FindAny.java  FlatMap.java  MapStream.java
stream/src/main/java/com/gsk/: ForEach.java
stream/src/main/java/com/gsk/pojo/: Aopi.java  Student.java
